# agave

./: LICENSE  README.md
ans/: pom.xml
ans/src/main/java/com/ansimpleasy/agave/ans/: AnsApplication.java
ans/src/main/java/com/ansimpleasy/agave/ans/annotation/: DataSource.java
ans/src/main/java/com/ansimpleasy/agave/ans/aop/: DataSourceAspect.java
ans/src/main/java/com/ansimpleasy/agave/ans/auth/: AbstractAuthService.java  AuthServiceImpl.java  AuthUser.java  JwtUtil.java
ans/src/main/java/com/ansimpleasy/agave/ans/common/: CredentialsMatcher.java
ans/src/main/java/com/ansimpleasy/agave/ans/config/: DruidConfiguration.java  MybatisplusConfiguration.java  SwaggerConfiguration.java
ans/src/main/java/com/ansimpleasy/agave/ans/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserPermissionController.java  UserRoleController.java
ans/src/main/java/com/ansimpleasy/agave/ans/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
ans/src/main/java/com/ansimpleasy/agave/ans/enums/: DataSourceEnum.java  Sex.java  Status.java
ans/src/main/java/com/ansimpleasy/agave/ans/exception/: AnsException.java  AnsExceptionHandler.java
ans/src/main/java/com/ansimpleasy/agave/ans/generator/: MpGenerator.java
ans/src/main/java/com/ansimpleasy/agave/ans/mapper/: UserMapper.java
ans/src/main/java/com/ansimpleasy/agave/ans/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
ans/src/main/java/com/ansimpleasy/agave/ans/result/: Result.java
ans/src/main/java/com/ansimpleasy/agave/ans/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserPermissionService.java  IUserRoleService.java  IUserService.java
ans/src/main/java/com/ansimpleasy/agave/ans/spr/: MyProtocolResolver.java
ans/src/main/java/com/ansimpleasy/ans/: AnsApplication.java
ans/src/main/java/com/ansimpleasy/ans/annotation/: DataSource.java
ans/src/main/java/com/ansimpleasy/ans/aop/: DataSourceAspect.java
ans/src/main/java/com/ansimpleasy/ans/auth/: AbstractAuthService.java  AuthServiceImpl.java  AuthUser.java  JwtUtil.java
ans/src/main/java/com/ansimpleasy/ans/common/: CommonUtils.java  CredentialsMatcher.java  EntityWrapper.java
ans/src/main/java/com/ansimpleasy/ans/common/helper/: FileTypeHelper.java
ans/src/main/java/com/ansimpleasy/ans/common/qiniu/: QiniuConfigProperties.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
ans/src/main/java/com/ansimpleasy/ans/config/: DruidConfiguration.java  MybatisplusConfiguration.java  SwaggerConfiguration.java
ans/src/main/java/com/ansimpleasy/ans/controller/: AlbumController.java  BaseController.java  FileController.java  LogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserPermissionController.java  UserRoleController.java
ans/src/main/java/com/ansimpleasy/ans/controller/base/: BaseController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserPermissionController.java  UserRoleController.java
ans/src/main/java/com/ansimpleasy/ans/controller/common/: CodeBookController.java  CommonController.java  FileController.java  IndexController.java
ans/src/main/java/com/ansimpleasy/ans/dto/request/: BatchPhotoDTO.java  PhotoDTO.java
ans/src/main/java/com/ansimpleasy/ans/dto/response/: AlbumDTO.java  FileDTO.java
ans/src/main/java/com/ansimpleasy/ans/entity/: Album.java  File.java  Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
ans/src/main/java/com/ansimpleasy/ans/entity/base/: BaseEntity.java  StatefulBaseEntity.java
ans/src/main/java/com/ansimpleasy/ans/entity/common/: File.java
ans/src/main/java/com/ansimpleasy/ans/entity/user/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
ans/src/main/java/com/ansimpleasy/ans/enums/: AnsIEnum.java  ContentType.java  DataSourceEnum.java  FileType.java  Sex.java  Status.java  TableType.java
ans/src/main/java/com/ansimpleasy/ans/exception/: AnsException.java  AnsExceptionHandler.java
ans/src/main/java/com/ansimpleasy/ans/generator/: MpGenerator.java
ans/src/main/java/com/ansimpleasy/ans/mapper/album/: AlbumMapper.java  AlbumMapper.xml
ans/src/main/java/com/ansimpleasy/ans/mapper/file/: FileMapper.java  FileMapper.xml
ans/src/main/java/com/ansimpleasy/ans/mapper/log/: LogMapper.java  LogMapper.xml
ans/src/main/java/com/ansimpleasy/ans/mapper/permission/: PermissionMapper.java  PermissionMapper.xml
ans/src/main/java/com/ansimpleasy/ans/mapper/role/: RoleMapper.java  RoleMapper.xml
ans/src/main/java/com/ansimpleasy/ans/mapper/temp/: RolePermissionMapper.java  RolePermissionMapper.xml  UserRoleMapper.java  (+3 more)
ans/src/main/java/com/ansimpleasy/ans/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
ans/src/main/java/com/ansimpleasy/ans/result/: FileInfo.java  Result.java
ans/src/main/java/com/ansimpleasy/ans/service/: IAlbumService.java  ICodeBookService.java  IFileService.java  ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserPermissionService.java  IUserRoleService.java  IUserService.java
ans/src/main/java/com/ansimpleasy/ans/spr/: MyProtocolResolver.java
ans/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
ans/src/main/resources/config/dev/: application.yml
ans/src/main/resources/mapper/: UserMapper.xml
ans/src/test/java/com/ansimpleasy/agave/ans/: AnsApplicationTests.java  MyTest.java  readConfig.xml
ans/src/test/java/com/ansimpleasy/ans/: AnsApplicationTest.java  AnsApplicationTests.java  MyTest.java  QiniuTest.java  readConfig.xml
(+87 files in other folders)
